import pgzrun 
from random import randint

WIDTH = 600
HEIGHT = 500

score = 0
game_over = False

ball = Actor("ball")
ball.pos = 200, 200

cat = Actor("cat")
cat.pos = 100, 100

def draw():
    screen.blit("sky", (0, 0))
    ball.draw()
    cat.draw()
    screen.draw.text("scores: " + str(score), color="black", topleft=(10, 10))

    if game_over:
        screen.fill("black")
        screen.draw.text(
            "Time is up! Your final score: " + str(score),
            midtop=(WIDTH/2, 10),
            fontsize=40,
            color="violet"
        )

def place_ball():
    ball.x = randint(50, (WIDTH-50))
    ball.y = randint(50, (HEIGHT-50))

def time_up():
    global game_over
    game_over = True

def update():
    global score

    if keyboard.left:
        cat.x -= 2
    if keyboard.right:
        cat.x += 2
    if keyboard.up:
        cat.y -= 2
    if keyboard.down:
        cat.y += 2

    ball_collected = cat.colliderect(ball)

    if ball_collected:
        score += 10
        place_ball()

clock.schedule(time_up, 60.0)

pgzrun.go()